{
	"name": "chat-sample",
	"publisher": "justin-dev",
	"displayName": "Copilot Chat Vision Sample",
	"description": "Chat extension that utilizes the Copilot Chat API to provide vision capabilities.",
	"repository": {
		"type": "git",
		"url": "https://github.com/justschen/copilot-chat-vision-sample"
	},
	"enabledApiProposals": [
		"chatReferenceBinaryData"
	],
	"version": "0.1.0",
	"engines": {
		"vscode": "^1.94.0"
	},
	"categories": [
		"AI",
		"Chat"
	],
	"activationEvents": [],
	"contributes": {
		"configuration": {
			"properties": {
				"copilot.vision.model": {
					"type": "string",
					"enum": [
						"OpenAI",
						"Anthropic",
						"Gemini"
					],
					"default": "",
					"description": "The selected model type"
				},
				"copilot.vision.deployment": {
					"type": "string",
					"default": "",
					"description": "The deployment for the selected model"
				}
			}
		},
		"chatParticipants": [
			{
				"id": "chat-sample.vision",
				"fullName": "Vision",
				"name": "vision",
				"description": "Attach an image to get started!",
				"isSticky": false,
				"commands": []
			}
		],
		"codeActions": [
			{
				"languages": [
					"markdown"
				],
				"actions": {
					"kind": "quickfix",
					"command": "copilot.vision.showHtmlPreview",
					"title": "Copilot Vision: Show HTML Preview"
				}
			}
		],
		"commands": [
			{
				"command": "copilot.vision.showHtmlPreview",
				"title": "Copilot Vision: Show HTML Preview"
			},
			{
				"command": "copilot.vision.selectModelAndDeployment",
				"title": "Copilot Vision: Set Model, Deployment, and API Key "
			},
			{
				"command": "troubleshootWithVision",
				"title": "Troubleshoot with Vision"
			},
			{
				"command": "copilot.vision.updateApiKey",
				"title": "Copilot Vision: Set API Key"
			}
		]
	},
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint \"src/**/*.ts\"",
		"watch": "tsc -watch -p ./"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.29.0",
		"@azure/identity": "^4.4.1",
		"@google/generative-ai": "^0.21.0",
		"@vscode/prompt-tsx": "^0.2.11-alpha",
		"axios": "^1.7.7",
		"dotenv": "^16.4.5",
		"openai": "^4.67.3"
	},
	"devDependencies": {
		"@types/node": "^20.5.9",
		"@types/vscode": "1.94.0",
		"@typescript-eslint/eslint-plugin": "^7.14.0",
		"@typescript-eslint/parser": "^7.14.0",
		"eslint": "^8.26.0",
		"typescript": "^5.5.2"
	}
}
